#######################################################
# Definicion de redes y community para acceso via snmp
#######################################################
rocommunity                 C0mcantvc0r
com2sec local 127.0.0.1/32  C0mcantvc0r
#com2sec Cantv 10.120.8.0/22 C0mcantvc0r
com2sec Cantv 10.128.0.167/24 C0mcantvc0r

#Grupo de lectura escritura
group MyRWGroup v1 local
group MyRWGroup v2c local
group MyRWGroup usm local

#Grupo de solo lectura
group MyROGroup v1  Cantv
group MyROGroup v2c Cantv
group MyROGroup usm Cantv

# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
view     all           included         .1              80
#view     all            included          .1.12.101.1



#
#######################################################
#
#######################################################
# Variables para monitorear los sistemas de archivos
# del sistema operativo
#######################################################
#
disk  /usr                      10%
disk  /var                      10%
disk  /tmp
#
#######################################################
#
#######################################################
# Variable para monitorear los procesos del sistema
# operativo
#######################################################
#
proc snmpd
proc rsyslogd
proc sshd
proc cron
#proc xinetd
proc ntpd
proc asterisk

#
#######################################################
#
#######################################################
# Variables customizadas comunes para todos los sistemas
# operátivos
#######################################################
#
# exec .1.11 cpustat /bin/cat /var/tmp/cpu-stat.txt
#extend .1.11 cpustat /bin/cat /var/tmp/cpu-stat.txt
#
#
# Extensiones de OIDs para CACTI
exec Procesos_Activos  /bin/cat /tmp/Procesos_Activos.sh
exec Procesos_Bloqueados /bin/cat /tmp/Procesos_Bloqueados.sh
exec Procesos_Run_Queue /bin/cat /tmp/Procesos_Run_Queue.sh
exec Utilizacion_Memoria /bin/cat /tmp/Utilizacion_Memoria.sh
exec Utilizacion_Page_Out /bin/cat /tmp/Utilizacion_PageOut.sh
exec Utilizacion_Swap /bin/cat /tmp/Utilizacion_Swap.sh
exec UtilizacionCPU_WaitingIO /bin/cat  /tmp/UtilizacionCPU_WaitingIO.sh
exec Procesos_Scan_Rate /bin/cat /tmp/Procesos_Scan_Rate.sh
#
#
#######################################################
#
#######################################################
# A partir de aqui se agregan las variables especificas
# de la aplicacion y/o plataforma
#######################################################
#