AppSIP.agi = com.capanicus.callcenter.AppSIP
DIDForward.agi = com.capanicus.callcenter.DIDForward
AppLeg2Dial.agi = com.capanicus.callcenter.AppLeg2Dial
AppCallThrough.agi = com.capanicus.callcenter.AppCallThrough
AppIncomingDID.agi = com.capanicus.callcenter.AppIncomingDID
AppCallForwarding.agi = com.capanicus.callcenter.AppCallForwarding
AppDirectDialNumber.agi = com.capanicus.callcenter.AppDirectDialNumber
AppBroadcast.agi = com.capanicus.callcenter.AppBroadcast
AppAccessNumber.agi = com.capanicus.callcenter.AppAccessNumber
AppCallTermination.agi = com.capanicus.callcenter.AppCallTermination
AppDIDCallbackInit.agi = com.capanicus.callcenter.AppDIDCallbackInit
AppDIDCallbackProcess.agi = com.capanicus.callcenter.AppDIDCallbackProcess
AppPhoneSystem.agi = com.capanicus.callcenter.AppPhoneSystem