[ctx-calls]
exten => _.,1,Set(CallFromIPP=${CUT(SIP_HEADER(From),@,2)})
exten => _.,n,Set(CallFromIP=${CUT(CallFromIPP,:,1)})
exten => _.,n,Set(CallViaIP=${CUT(CUT(SIP_HEADER(Via), ,2),:,1)})
exten => _.,n,Set(ServerIP=${CUT(CUT(CUT(SIP_HEADER(To),@,2),>,1),:,1)})
exten => _.,n,Set(ToserverIP=${CUT(CUT(CUT(SIP_HEADER(To),@,2),>,1),:,1)})
exten => _.,n,Set(queuecall=notqueuecall)
exten => _.,n,AGI(AGI://localhost/AppSIP.agi)
exten => h,1,Hangup()

[ctx-spy]
exten => _.,1,ChanSpy(${EXTEN},qw)
exten => _.,n,Hangup()